service: property-service
provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: eu-west-1

  #resources: 
  #Resources: ${file(./serverless-resources.yml)}

functions: ${file(./serverless-functions.yml)}
  
